<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">IntentoCriminal</string>
    <string name="crime_title_hint">Introduzca un título para el crimen.</string>
    <string name="crime_title_label">Título</string>
    <string name="crime_details_label">Detalles</string>
    <string name="crime_solved_label">Solucionado</string>
    <string name="solve_details_label">resolver detalles</string>
    <string name="date_picker_title">Fecha del crimen:</string>
    <string name="new_crime">Crimen Nuevo</string>
    <string name="active_crime">crimen activo</string>
    <string name="archive_crime">Crimen de archivo</string>
    <string name="delete_crime">Eliminar crimen</string>
    <string name="export_csv">Exportar archivo csv</string>
    <string name="show_subtitle">Mostrar Subtítulos</string>
    <string name="hide_subtitle">Esconder Subtítulos</string>
    <string name="show_archived">Mostrar archivado</string>
    <string name="show_active">Mostrar activo</string>
    <string name="sort_by">Ordenar por</string>
    <string name="subtitle_format">%1$s crímenes</string>
    <string name="archive_format">%1$d crímenes archivados</string>
    <string name="crime_suspect_text">Elegir Sospechoso</string>
    <string name="crime_report_text">Enviar el Informe del Crimen</string>
    <string name="crime_report">%1$s!
 El crimen fue descubierto el %2$s. %3$s, y %4$s
 </string>
    <string name="crime_report_solved">El caso está resuelto</string>
    <string name="crime_report_unsolved">El caso no está resuelto</string>
    <string name="crime_report_no_suspect">no hay sospechoso.</string>
    <string name="crime_report_suspect">el/la sospechoso/a es %s.</string>
    <string name="crime_report_subject">IntentoCriminal Informe del Crimen</string>
    <string name="send_report">Enviar el informe del crimen a través de</string>
</resources>
