<?xml version="1.0" encoding="utf-8"?>
<!--<DatePicker xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/dialog_date_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:calendarViewShown="false"/>-->

<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="match_parent"
android:padding="8dp"
android:layout_height="match_parent">

<DatePicker
    android:id="@+id/date_picker"
    android:layout_width="match_parent"
    android:calendarViewShown="true"
    android:spinnersShown="false"
    android:layout_weight="7"
    android:layout_height="0dp" />

<Button
    android:id="@+id/time_set"
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:text="Set time"
    android:layout_height="0dp" />

</LinearLayout>